<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #filial {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        #filial td, #filial th {
            border: 2px solid #ddd;
            padding: 8px;
        }

        #filial tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #filial tr:hover {
            background-color: #ddd;
        }

        #filial th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        #form-container {

        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            font-size: 24px;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
            cursor: pointer;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }

        .container {
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item {
            flex: 1;
            height: 100%;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px;
        }

        .table {
            flex: 98;
            height: 100%;
            padding: 0px 0px;
        }

        #form-container {
            margin-left: 43px;
            margin-right: 43px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            justify-content: space-evenly;
        }

        .searchbox {
            flex: 40;
            padding: 0px 0px;
        }

        .button {
            flex: 18;
        }

        .page-selector {
            padding: 0px 4px;
        }
    </style>
</head>
<body onload="initializeFields(event)">

<div class="container">
    <div class="item page-selector">
        <a onclick="getPreviousPage(event)" class="previous round">&#8249;</a>
    </div>
    <div class="item table">
        <table id="filial" border="1px">
            <thead>
            <tr>
                <th>ID</th>
                <th>NOME FANTASIA</th>
                <th>ESTADO</th>
                <th>CIDADE</th>
                <th>BAIRRO</th>
                <th>LOGRADOURO</th>
            </tr>
            </thead>
            <tbody>
            {{#filialList}}
            <tr>
                {{#id}}
                <td>{{id}}</td>
                {{/id}}
                {{^id}}
                <td>NAO DEFINIDO</td>
                {{/id}}
                {{#nomeFantasia}}
                <td>{{nomeFantasia}}</td>
                {{/nomeFantasia}}
                {{^nomeFantasia}}
                <td>NAO DEFINIDO</td>
                {{/nomeFantasia}}
                {{#municipio.estado.nome}}
                <td>{{municipio.estado.nome}}</td>
                {{/municipio.estado.nome}}
                {{^municipio.estado.nome}}
                <td>NAO DEFINIDO</td>
                {{/municipio.estado.nome}}
                {{#municipio.nome}}
                <td>{{municipio.nome}}</td>
                {{/municipio.nome}}
                {{^municipio.nome}}
                <td>NAO DEFINIDO</td>
                {{/municipio.nome}}
                {{#bairro}}
                <td>{{bairro}}</td>
                {{/bairro}}
                {{^bairro}}
                <td>NAO DEFINIDO</td>
                {{/bairro}}
                {{#logradouro}}
                <td>{{logradouro}}</td>
                {{/logradouro}}
                {{^logradouro}}
                <td>NAO DEFINIDO</td>
                {{/logradouro}}
            </tr>
            {{/filialList}}
            </tbody>

        </table>
    </div>
    <div class="item page-selector">
        <a onclick="getNextPage(event)" class="next round">&#8250;</a>
    </div>
</div>
<form onsubmit="getFilial(event)" method="GET" accept-charset="utf-8" class="container" id="form-container">
    <div class="item page-selector"></div>
    <div class="item searchbox">
        <input type="text" id="estado" name="estado" placeholder="Filtrar por estado...">
    </div>
    <div class="item searchbox">

        <input type="text" id="cidade" name="cidade" placeholder="Filtrar por cidade...">
    </div>
    <div class="item button">
        <input type="submit" class="next">
    </div>
    <div class="item page-selector"></div>

</form>
<script>
    function initializeFields(event){
        event.preventDefault()
        const url = new URL(window.location.toString())
        document.getElementById("estado").value = url.searchParams.get("estado")
        document.getElementById("cidade").value = url.searchParams.get("cidade")
    }
    function getFilial(event) {
        event.preventDefault()
        const cidade = event.target.cidade.value
        const estado = event.target.estado.value
        const url = new URL("http://localhost:8080/api/filial")
        if (cidade !== null && cidade !== undefined && cidade !== "") {
            url.searchParams.set("cidade", cidade)
        }
        if (estado !== null && estado !== undefined && estado !== "") {
            url.searchParams.set("estado", estado)
        }
        url.searchParams.set("page", "0");
        window.location.assign(url.toString())
    }

    function getNextPage(event) {
        event.preventDefault()
        const url = new URL(window.location.toString())
        let currentPage = parseInt(url.searchParams.get("page") ?? 0)
        url.searchParams.set("page", (currentPage + 1).toString())
        window.location.replace(url.toString())
    }

    function getPreviousPage(event) {
        event.preventDefault()
        const url = new URL(window.location.toString())

        let currentPage = parseInt(url.searchParams.get("page") ?? 0)
        url.searchParams.set("page", (currentPage > 0 ? currentPage - 1 : 0).toString())
        window.location.replace(url.toString())
    }
</script>
</body>
</html>
